
spring.devtools.add-properties=true
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
 
#spring.profiles.active=dev
spring.application.name=Bootstrap Spring Boot

 


spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE
spring.datasource.url=jdbc:postgresql://ec2-54-196-65-186.compute-1.amazonaws.com:5432/d9cl2seg8s36n
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=pacvrznnueezvm
spring.datasource.password=ef0c7af9506857080685b08c421ae003d7f17f6db3bd46a1cfbffcdbf901a2e2
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false